{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": [
		"auto-imports.d.ts",
		"src/types/**/*.d.ts",
		"src/types/ontology/**/*.ts",
		"src/api/ontology/entity-type.ts",
		"src/api/ontology/namespace.ts",
		"src/api/ontology/data-property.ts",
		"src/api/ontology/object-property.ts",
		"src/types/ontology/unit.ts",
		"src/views/ontology/entity-type/index.vue",
		"src/views/ontology/data-property/index.vue",
		"src/views/ontology/data-property/value-rules.ts",
		"src/views/ontology/object-property/index.vue",
		"src/views/ontology/object-property/semantic-rules.ts",
		"src/api/ontology/axiom-rule.ts",
		"src/views/ontology/axiom-rule/index.vue",
		"src/views/ontology/axiom-rule/rule-form.ts",
		"src/api/ontology/instance.ts",
		"src/api/ontology/unit.ts",
		"src/views/ontology/instance/index.vue",
		"src/views/ontology/instance/instance-form.ts",
		"src/views/ontology/instance/instance-value-field.vue",
		"src/views/ontology/instance/instance-relation-field.vue",
		"src/views/ontology/instance/relation-editor.ts",
		"src/api/ontology/visualization.ts",
		"src/types/ontology/visualization.ts",
		"src/views/ontology/visualization/graph-utils.ts",
		"src/views/ontology/visualization/index.vue",
		"src/views/ontology/visualization/components/OntologyGraph.vue",
		"src/views/ontology/visualization/components/SchemaGraph.vue",
		"src/views/ontology/visualization/components/InstanceGraph.vue",
		"src/views/ontology/visualization/components/GraphToolbar.vue",
		"src/views/ontology/visualization/components/DataPropertyPanel.vue",
		"src/views/ontology/visualization/components/AxiomAnnotationPanel.vue",
		"src/views/ontology/visualization/components/StatsOverview.vue"
	]
}
